{
  "name": "NerdyGamerTools_AutoBroadcaster",
  "version_number": "2.0.0",
  "website_url": "https://github.com/Lhorath/NGT-AutoBroadcaster",
  "description": "Server-side scheduled broadcast mod for Valheim 1.0.16. Vanilla clients require no client mod.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2202"
  ]
}
